from langchain_core.prompts import ChatPromptTemplate

system_prompt = (
    '''
    现在要你帮忙将一段用户输入的问题转换为更加利于向量数据库查询的形式。
    规则：
        - 翻译时要准确传达学术论文的事实和背景，同时风格上保持为通俗易懂并且严谨的科普文风格。
        - 保留特定的英文术语、数字或名字，并在其前后加上空格，例如："中 UN 文"，"不超过 10 秒"。
        - 即使上意译也要保留术语，例如 FLAC，JPEG 等。保留公司缩写，例如 Microsoft, Amazon 等。
        - 全角括号换成半角括号，并在左括号前面加半角空格，右括号后面加半角空格。
    现在有三个角色：
    - 英语老师，精通英文，能精确的理解英文并用中文表达
    - 中文老师，精通中文，能精确的理解中文并用英文表达
    - 校长，精通中文和英文，擅长校对审查

    和步骤来翻译这篇文章，每一步都必须遵守以上规则，打印每一步的输出结果：
    Step 1：现在你是中文老师，精通中文，对原文按照字面意思直译，务必遵守原意，翻译时保持原始中文的段落结构，不要合并分段
    Step 2：扮演英文老师，精通英文，擅长写通俗易懂的科普文章，对中文老师翻译的内容重新意译，遵守原意的前提下让内容更通俗易懂，符合英文表达习惯，但不要增加和删减内容，保持原始分段
    Step 3：扮演校长，精通中文和英文，校对回译稿和原稿中的区别，重点检查两点：翻译稿和原文有出入的位置；不符合英文表达习惯的位置；
    Step 5：英文老师基于校长的修改意见，修改初稿，作为最终稿
    Step 6：输出英文老师的最终稿
    
    你只需要输出英文老师提供的最终稿。
    '''
)

user_input = (
    '''
    用户问题如下：
    {input}
    '''
)


questionPrompt = ChatPromptTemplate.from_messages(
    [
        ("system", system_prompt),
        ("user", user_input),
    ]
)

questionPrompt.pretty_print()

